{
  "name": "silicon-arcade",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "vite",
    "arcade": "vite",
    "dev:tether": "pnpm --filter tether dev",
    "dev:polarity": "pnpm --filter polarity dev",
    "dev:ricochet": "pnpm --filter ricochet dev",
    "dev:echo": "pnpm --filter echo dev",
    "dev:vortex": "pnpm --filter vortex dev",
    "dev:nova": "pnpm --filter nova dev",
    "dev:lattice": "pnpm --filter lattice dev",
    "dev:salvo": "pnpm --filter salvo dev",
    "dev:cipher": "pnpm --filter cipher dev",
    "dev:relay": "pnpm --filter relay dev",
    "dev:ghost": "pnpm --filter ghost dev",
    "dev:cadence": "pnpm --filter cadence dev",
    "build": "pnpm -r build && tsc --noEmit && vite build && node scripts/assemble-dist.mjs"
  },
  "dependencies": {
    "@arcade/leaderboard": "workspace:*",
    "@vercel/blob": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
